PORT=13724
HOST=0.0.0.0


VITE_KEY_FONT_DEFAULT = 'default.font'
VITE_KEY_IMAGE_DEFAULT = 'default.image'
VITE_KEY_TIME_AUTO_SAVE = 'default.time.auto.save'
VITE_KEY_SCALE_DEFAULT = 'default.scale'
VITE_KEY_API_HOST = 'api.host'
VITE_URL_API=http://10.76.10.102:8033/api/v1/
VITE_SERVER_HOST=0.0.0.0
VITE_SERVER_PORT=3100
VITE_SERVER_OPEN=true